-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Час створення: Гру 11 2016 р., 12:07
-- Версія сервера: 10.1.16-MariaDB
-- Версія PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `sitebd`
--

-- --------------------------------------------------------

--
-- Структура таблиці `articles`
--

CREATE TABLE `articles` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(155) COLLATE utf8mb4_unicode_ci NOT NULL,
  `article` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп даних таблиці `articles`
--

INSERT INTO `articles` (`id`, `name`, `article`) VALUES
(1, 'У магазинах Австралії з’явилися перші роботи-помічники', 'Роботи продовжують активно впроваджуватися в наше життя. На цьому тижні в торгових центрах компанії Stockland в Сіднеї і Мельбурні, Австралія, з’явилися перші роботизовані торгові помічники, які отримали назву Chip.\r\n <br /><br />Людиноподібні машини зростом 1,7 метра і вагою 100 кг переміщаються по магазину, допомагаючи покупцям. Вони обладнані 12,1-дюймовим сенсорним дисплеєм, через який відвідувачі можуть знайти інформацію про знижки в магазинах, а також дізнатися, як пройти до конкретної торговельної точки або відділу. Але, що більш важливо, ці роботи здатні допомогти донести сумки до автомобіля.'),
(2, 'Amazon готує хмарні сервіси штучного інтелекту', 'Як розповів на нещодавній конференції re:Invent директор підрозділу Amazon Web Services Енді Джессі, вже в цьому році в хмарній платформі AWS буде запущено три сервіси штучного інтелекту, а в майбутньому році до них додадуться нові. Сервіси отримали назви Amazon Rekognition, Amazon Polly і Amazon Lex і призначені, відповідно, для розпізнавання образів, синтезу мови і побудови голосових інтерфейсів з розпізнаванням мови. Остання технологія використовується у пристрої Alexa.\r\n <br /><br />Глава компанії Amazon Джефф Безос переконаний, що для розвитку її бізнесу необхідні технології штучного інтелекту, відзначає аналітик Джефф Каган. Він вважає, що в найближчому майбутньому компанія буде приділяти їм ще більше уваги.'),
(3, 'Компанія Samsung отримала патент на безпілотну літаючу тарілку', 'Бюро з інтелектуальної власності Кореї видало патент на дрон, що зовні нагадує НЛО. Заявка на патент безпілотника була подана ще в квітні.\r\n <br /><br />50 нових машин включають в себе як ті, що вже є на ринку, так і тільки представлені моделі 2017 року. Серед новинок – автомобілі від Audi, Honda, Kia, Mitsubishi, Suzuki, Volkswagen і Maserati.'),
(5, 'Створені роботи для боїв в доповненій реальності', 'Компанія Reach Robotics розробила роботів-павуків для битви з містичними істотами в доповненій реальності.\r\n <br /><br />Схожі на павуків апарати під назвою MekaMon дозволять своїм власникам влаштовувати бої з містичними істотами прямо у власній вітальні. Битви будуть проходити в доповненій реальності, для чого користувачеві знадобиться смартфон. На екрані гаджета можна буде побачити, як робот, який перебуває в одній кімнаті з користувачем, бореться з істотами з віртуального світу або роботами інших користувачів.'),
(6, 'Bluetooth оновився до 5-ї версії, б’є в 4 рази далі', 'Вчора стало відомо, що «синєзуб» оновився до 5 версії. З крутих примочок: дальність дії збільшена в 4 рази, швидкість передачі – в 2, а в одному потоці можна передати в 8 разів більше даних.\r\n <br /><br />Чому це реально круто? Та тому що в «розумному» будинку раніше не можна було керувати великою кількістю техніки одночасно. Тепер можна. Крім того, оновлення оцінять власники смарт-годинників. «Лаги» в управлінні смартфоном пропадуть, не буде перешкод при відтворенні музики та інше.\r\n <br /><br />Джерело: &lt;a href=&quot;https://iworm.com.ua/archives/15233&quot;&gt;https://iworm.com.ua/archives/15233&lt;/a&gt;'),
(7, 'Новий підрозділ Intel займеться технологіями для автомобілів-безпілотників', 'Компанія Intel сформувала внутрішній відділ, який зосередиться виключно на розробках в області “розумних” автомобілів, які вміють їздити без участі водія-людини. Нову групу – Automated Driving Group (ADG) – очолить ветеран чипмейкера Даг Девіс, раніше курирував напрямок Інтернету речей.\r\n <br /><br />Віце-президентом і генеральним менеджером ADG призначена Кеті Вінтер – колишня віце-президент в Delphi Automotive, одному з найбільших виробників автокомплектуючих в світі.'),
(8, 'Розробники Google навчили комп’ютер діагностувати хвороби за фото', 'Люди з діабетом не застраховані від діабетичної ретинопатії – ушкоджень судин в очах. Дане відхилення зустрічається у кожного третього пацієнта з діабетом. Якщо воно не лікується, людина може осліпнути. Тому рання діагностика захворювання життєво важлива, зазначає Popular Science. Однак не у всіх є доступ до кваліфікованої лікарської допомоги.\r\n <br /><br />Нова методика Google може докорінно змінити ситуацію. Компанія пропонує використовувати алгоритми навчання, щоб мережа змогла розпізнавати за фотографіями очей людей наявність ретинопатії. Мова йде не про просту мережу, а про мережу, що нагадує штучний мозок. Якщо така мережа побачить багато фото очей здорових і хворих людей, вона в підсумку навчиться розпізнавати ознаки недуги.'),
(9, 'Робохлопчик iCub допоможе психологам створювати методики раннього навчання дітей', 'У 2011 році консорціум The RobotCub Project представив світу унікального гуманоїдного робота під назвою iCub (дослівно “штучне пізнавальне тіло”). Робохлопчик, створений на замовлення Єврокомісії, з часом навчився демонструвати людські емоції – посміхатися, сумувати, сприймати середовище і мову людей. Гуманоїд може жартувати і навіть вибачається за помилки.\r\n <br /><br />Штучний інтелект гуманоїда приблизно відповідає віку трирічної дитини. У 2012 році його навчили першим словам, і процес багато в чому був схожий з навчанням справжнього малюка. Тепер же вчені, щоб краще зрозуміти механізми раннього навчання дітей, знову звернулися до робохлопчика.'),
(10, 'Вчені створили датчик стеження за енергоспоживанням приладів', 'У наших будинках ми використовуємо десятки різних приладів, і часом буває дуже складно визначити, які з них споживають найбільше електроенергії. Можна на місяць відключати їх по черзі в очікуванні чергової квитанції, але це займе досить багато часу. Також можна викликати електрика, який встановить спеціальне обладнання, що дозволяє відслідковувати споживання електроенергії, що підійде далеко не всім. Вирішення цієї проблеми придумали дослідники з Массачусетського технологічного інституту, які створили датчики, що дозволяють контролювати енергоспоживання приладів в будинку.');

-- --------------------------------------------------------

--
-- Структура таблиці `options`
--

CREATE TABLE `options` (
  `name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп даних таблиці `options`
--

INSERT INTO `options` (`name`, `value`) VALUES
('sitename', 'NEWS arhive'),
('template', 'debug');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Індекси таблиці `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`name`),
  ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `articles`
--
ALTER TABLE `articles`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
